info "levelA" 0
bg "./assets/img/levels/ABg.png"
mus "./assets/audio/OST/SneakySnitch.mp3"
room 0
player 120 720
obj "./assets/img/levels/AbasHorizontal.png" 0.0 850.0 1920.0 230.0
obj "./assets/img/levels/ABasVertical1.png" 725.0 575.0 150.0 275.0
obj "./assets/img/levels/ABasVertical2.png" 1775.0 625.0 150.0 225.0
obj "./assets/img/levels/plafond.png" 0.0 0.0 1920.0 250.0
obj "./assets/img/levels/platefromeOnAir.png" 1400.0 575.0 150.0 25.0
obj "./assets/img/levels/platefromeOnAir.png" 1075.0 575.0 150.0 25.0
entity FILTH 1250.0 500.0 0
trigger 650.0 500.0 250.0 600.0 SPAWNER 0
trigger 875.0 835.0 1000.0 25.0 ONESHOT
