info "levelA" 0
bg "./assets/img/ice1.jpg"
mus "./assets/audio/OST/SneakySnitch.mp3"
room 0
player 120 720
obj "./assets/img/concrete1.png" 0.0 850.0 1980.0 450.0
obj "./assets/img/white.png" 725.0 575.0 150.0 400.0
obj "./assets/img/white.png" 1775.0 625.0 150.0 350.0
obj "./assets/img/dark1.jpg" 0.0 0.0 1980.0 150.0
obj "./assets/img/dark1.jpg" 0.0 0.0 250.0 250.0
obj "./assets/img/dark1.jpg" 1670.0 0.0 250.0 250.0
obj "./assets/img/white.png" 1400.0 575.0 150.0 25.0
obj "./assets/img/white.png" 1075.0 575.0 150.0 25.0
entity FILTH 1250.0 500.0 0
trigger 650.0 500.0 250.0 600.0 SPAWNER 0
trigger 875.0 835.0 1000.0 25.0 ONESHOT
